GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

MONGODB_URI=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://localhost:27017/test

SENDGRID_USER=lwIW9UZ1RgiVXbafuEzG2g
SENDGRID_PASSWORD=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

SESSION_SECRET=Your Session Secret goes here

LASTFM_KEY=3364852ec993e7cc7faa3e509a84e28c
LASTFM_SECRET=is cb26f6594ded10e0a5b0f8aaa28055c3

CLOCKWORK_KEY=c698bf252ebd2b27e375c31de1d7e79e6986552a

FOURSQUARE_ID=T2HALGVLBBHLKYP3S3UBHINBTM5IIKYTKSVACZMEPYP2T02J
FOURSQUARE_SECRET=MKTQZACSWGNIOX4RO2PWVJIFSFFEDYHEN2B2E5BESN3DGWGW
FOURSQUARE_REDIRECT_URL=http://localhost:3000/auth/foursquare/callback

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

TWITTER_KEY=bETJ89puTYN418qTGFvyXseJN
TWITTER_SECRET=mHe1cHOEnyDb2zwvMWW6scj7qlcdoAurWOUvdqgvk2nS01xZYS



LOB_KEY=test_814e892b199d65ef6dbb3e4ad24689559ca

INSTAGRAM_ID=9f5c39ab236a48e0aec354acb77eee9b
INSTAGRAM_SECRET=5920619aafe842128673e793a1c40028
