MONGOLAB_URI=mongodb://p4cm4n972:made81MA@ds111461.mlab.com:11461/proze

TWITTER_KEY=bETJ89puTYN418qTGFvyXseJN
TWITTER_SECRET=mHe1cHOEnyDb2zwvMWW6scj7qlcdoAurWOUvdqgvk2nS01xZYS

//test
FACEBOOK_ID=289053888212215
FACEBOOK_SECRET=a42ae6533db4442362cb0cea20aebe97

FACEBOOK_ID=288860251564912
FACEBOOK_SECRET=6efb5cd8ce74993b286eac5bdc2f4c33

INSTAGRAM_ID=021ff5e380ef4f619129d392690861ca
INSTAGRAM_SECRET=d86cfe18cc0a49fc852f8198b69773cd

GOOGLE_ID= AIzaSyAJ80VThjC8PZ6YtA63PwVwDjZzTeeZrHI 
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb



SENDGRID_USER=lwIW9UZ1RgiVXbafuEzG2g
SENDGRID_PASSWORD=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

SESSION_SECRET=Your Session Secret goes here

LASTFM_KEY=3364852ec993e7cc7faa3e509a84e28c
LASTFM_SECRET=is cb26f6594ded10e0a5b0f8aaa28055c3

CLOCKWORK_KEY=c698bf252ebd2b27e375c31de1d7e79e6986552a

FOURSQUARE_ID=T2HALGVLBBHLKYP3S3UBHINBTM5IIKYTKSVACZMEPYP2T02J
FOURSQUARE_SECRET=MKTQZACSWGNIOX4RO2PWVJIFSFFEDYHEN2B2E5BESN3DGWGW
FOURSQUARE_REDIRECT_URL=http://localhost:3000/auth/foursquare/callback





LOB_KEY=test_814e892b199d65ef6dbb3e4ad24689559ca


